﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


.limited-text {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.navbar-light {
    background-color: #FFA500;
}

.nav-link {
    color: #FFF;
    font-size: 18px;
    font-weight: bold;
}

    .nav-link:hover {
        color: #F8F8FF;
    }

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width='30' height='30'%3e%3cpath stroke='rgba%28167, 170, 173, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.list-group {
    background: transparent !important;
}

.list-group-item.active {
    background-color: #FFA500 !important;
    border-color: #FFA500 !important;
}

 .card-header {
    background-color: #FFA500 !important;
}

.card-text,
.card-info {
}

/*.card-header,
.card-title {
    color: #FFF;
}*/
.house-img {
    max-height: 250px !important;
    min-height: 250px !important;
}